# https://raw.githubusercontent.com/lfnovo/open-notebook/b42cc06e6574fddb1ebd7d642d189fcb3df425e0/setup_guide/docker.env

OPENAI_API_KEY=

# CONNECTION DETAILS FOR YOUR SURREAL DB
# use localhost if using the single container, or surrealdb if using the multi-container
# Use the service name `surrealdb` as the host when running in docker-compose
SURREAL_URL="ws://surrealdb:8000/rpc"
SURREAL_USER="root"
SURREAL_PASSWORD="root"
SURREAL_NAMESPACE="open_notebook"
SURREAL_DATABASE="staging"